# Blood-Savior

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bloodFinder/bloodSavior/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bloodFinder/mybloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodFinder/bloodSavior/: SplashActivity.java
app/src/main/java/com/bloodFinder/bloodSavior/aboutUs/: AboutUs.java
app/src/main/java/com/bloodFinder/bloodSavior/allUsers/: AdapterAllUsers.java  AllUsers.java  ModelClassAllUsers.java
app/src/main/java/com/bloodFinder/bloodSavior/bloodBank/: AdapterBloodBank.java  BloodBank.java  (+1 more)
app/src/main/java/com/bloodFinder/mybloodbank/: SplashActivity.java
app/src/main/res/drawable/: background_chip_red.xml  background_oval_red.xml  edit_text_stroke.xml  ic_about_us.xml  ic_address.xml  ic_all_users.xml  ic_android.xml  ic_app_logo.xml  ic_arrow_right.xml  ic_attachment.xml  ic_back.xml  ic_backspace.xml  ic_best.xml  ic_blood.xml  ic_blood_bag.xml  ic_blood_bank.xml  ic_blood_circle_image.xml  ic_blood_drop.xml  ic_blood_drop_white.xml  ic_blood_requests.xml  ic_bloodrequest.xml  ic_calendar.xml  ic_call_green.xml  ic_call_red_black.xml  ic_call_white.xml  ic_camera.xml  ic_camera_normal.xml  ic_cause.xml  ic_chat.xml  ic_chat_blue.xml  ic_close.xml  ic_close_white_black.xml  ic_completed.xml  ic_completed_small.xml  ic_delete.xml  ic_donation.xml  ic_download.xml  ic_edit.xml  ic_edit_pencil.xml  ic_email_white.xml  (+39 more)
app/src/main/res/layout/: activity_about_us.xml  activity_affected_countries.xml  activity_all_users.xml  activity_blood_bank.xml  activity_chatting.xml  activity_country_wise_report.xml  activity_country_wise_report2.xml  activity_covid19_report.xml  activity_donars_group.xml  activity_edit_profile.xml  activity_edit_request.xml  activity_filter_posts.xml  activity_login.xml  activity_main.xml  activity_make_new_request.xml  activity_notification.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_search_by_name.xml  activity_select_country.xml  activity_single_request.xml  activity_splash.xml  activity_user_profile.xml  alert_no_internet.xml  custom_progress_bar.xml  dialog_completed.xml  fragment_accepted.xml  fragment_chatllist.xml  fragment_chats.xml  fragment_feed_.xml  fragment_history.xml  fragment_invite.xml  fragment_my_requests.xml  fragment_profile.xml  fragment_requests.xml  nav_header.xml  sample_accepted_requests.xml  sample_actionbar_layout.xml  sample_all_users.xml  (+20 more)
app/src/main/res/layout-sw600dp/: fragment_feed_.xml
app/src/main/res/menu/: actionbar_home.xml  menu_chatting_options.xml  menu_pic_profilepicture.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_applogofinal_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bloodFinder/bloodSavior/: ExampleUnitTest.java
app/src/test/java/com/bloodFinder/mybloodbank/: ExampleUnitTest.java
(+154 files in other folders)
