<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posts.editRequestPost.EditRequest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/customProgressBarFull_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/sample_custom_progressbar_full"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_chooseBloodGroup_editRequestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/chooseBloodGroup"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bloodGroups_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chooseBloodGroup_editRequestActivity">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_bloodGroups_editRequestActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="@id/cl_bloodGroups_editRequestActivity"
                app:layout_constraintStart_toStartOf="@id/cl_bloodGroups_editRequestActivity"
                app:layout_constraintTop_toTopOf="@id/cl_bloodGroups_editRequestActivity"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_APositive_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/aPositive"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ANegative_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/aNegative"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="8dp"
                    app:chipStartPadding="8dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_BPositive_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/BPositive"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    android:textSize="50sp"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_BNegative_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/BNegative"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    android:textSize="50sp"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="8dp"
                    app:chipStartPadding="8dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_OPositive_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/O_positive"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    android:textSize="50sp"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="7dp"
                    app:chipStartPadding="6dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ONegative_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/ONegative"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    android:textSize="50sp"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="7dp"
                    app:chipStartPadding="7dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ABPositive_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/ABPositive"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    android:textSize="50sp"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="1dp"
                    app:chipStartPadding="1dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ABNegative_bloodGroup_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/ABNegative"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color_chip"
                    android:textSize="50sp"
                    app:chipBackgroundColor="@drawable/background_chip_red"
                    app:chipCornerRadius="100dp"
                    app:chipEndPadding="5dp"
                    app:chipStartPadding="5dp"
                    app:chipStrokeColor="@color/black"
                    app:chipStrokeWidth="1dp" />


            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_district_editRequestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/district"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_bloodGroups_editRequestActivity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_enterDistrict_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="16dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_district_editRequestActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_selectDistrict_editRequestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/selectYourDistrict"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_area_editRequestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/area"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_enterDistrict_editRequestActivity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_enterArea_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="16dp"
            android:shadowRadius="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_area_editRequestActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_area_editRequestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:hint="@string/enterYourAreaHere"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_postDescription_editRequestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/postDescription"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_enterArea_editRequestActivity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_postDescription_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="16dp"
            android:shadowRadius="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_postDescription_editRequestActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_postDescription_editRequestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxLines="5"
                    android:maxLength="150"
                    android:background="@color/white"
                    android:hint="@string/postDescriptionHint"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_uploadImage_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="16dp"
            android:shadowRadius="5"
            app:layout_constraintBottom_toTopOf="@+id/iv_postImagePreview_editRequestActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_postDescription_editRequestActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="@string/upload_an_image"
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_camera" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_postImagePreview_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/tv_cause_editRequestActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_uploadImage_editRequestActivity" />

        <ImageView
            android:id="@+id/iv_cancelImagePreview_editRequestActivity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_wrong_red"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/iv_postImagePreview_editRequestActivity"
            app:layout_constraintEnd_toEndOf="@id/iv_postImagePreview_editRequestActivity"/>

        <TextView
            android:id="@+id/tv_cause_editRequestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/cause"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_postImagePreview_editRequestActivity" />

        <HorizontalScrollView
            android:id="@+id/scrollVIew_cause_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cause_editRequestActivity"
            app:layout_constraintBottom_toTopOf="@id/cl_advancedSearch_editRequestActivity">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_cause_editRequestActivity"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollIndicators="right"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cause_cancer_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancer" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cause_dengue_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dengue" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cause_caesar_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/caesar" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cause_thalassemia_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thalassemia" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cause_delevery_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cause_other_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_advancedSearch_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cv_btnMakeRequest_editRequestActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollVIew_cause_editRequestActivity"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_gender_editRequestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/genderr"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_chooseGender_editRequestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender_editRequestActivity">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_gender_editRequestActivity"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollIndicators="right"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_gender_male_editRequestActivity"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_gender_female_editRequestActivity"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />

                </com.google.android.material.chip.ChipGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_datePicker_editRequestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:cardElevation="16dp"
                android:padding="10dp"
                android:shadowRadius="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_chooseGender_editRequestActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/appBackground"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_datePicker_editRequestActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/dateAndTime"
                        android:textAlignment="gravity"
                        android:textSize="15sp"
                        app:drawableStartCompat="@drawable/ic_calendar" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_unitBagsRequired_editRequestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:text="@string/unitBags"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_datePicker_editRequestActivity" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_unitBagsRequiredSpinner_editRequestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/appBackground"
                app:layout_constraintStart_toEndOf="@id/tv_unitBagsRequired_editRequestActivity"
                app:layout_constraintTop_toTopOf="@id/tv_unitBagsRequired_editRequestActivity">

                <Spinner
                    android:id="@+id/spinner_unitBagsRequired_editRequestActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_phone_editRequestActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/phone"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_unitBagsRequiredSpinner_editRequestActivity" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_phone_editRequestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_editRequestActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_phone_editRequestActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/enter_your_phoneNumber"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_btnMakeRequest_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:elevation="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_advancedSearch_editRequestActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_progressbar_editRequestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <ProgressBar
                        android:id="@+id/pb_makeNEwRequestButton_editRequestActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_updateRequest_editRequestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/red"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_btnAdvancedSearch_editRequestActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="16dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_btnMakeRequest_editRequestActivity"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/toggolBtn_advancedSearch_editRequestActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textOff="@string/openAdvancedSearch"
                    android:textOn="@string/closeAdvancedSearch"
                    android:clickable="true"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>