<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|center_vertical"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginEnd="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp"
        app:cardElevation="16dp"
        android:background="@color/appBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:weightSum="10"
            android:id="@+id/ll_sampleInviteLayout"
            android:padding="1dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_username_sampleLayout_inviteFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="@string/lincoln"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_invite_sampleInvite"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:text="Invite"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>