<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_holder_sampleMyRequestsFragment"
>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_holder_sampleMyRequestsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profilePicture_sampleFeedFragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/red"
                android:src="@drawable/ic_profile_picture"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_bloodGroup_sampleMyRequestsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="AB+"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_area_sampleMyRequestsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/area"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilePicture_sampleFeedFragment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_comma_sampleMyRequestsFragment"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="2dp"
                android:text="@string/comma"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_area_sampleMyRequestsFragment"
                app:layout_constraintTop_toTopOf="@id/tv_area_sampleMyRequestsFragment" />

            <TextView
                android:id="@+id/tv_district_sampleMyRequestsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/district"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_comma_sampleMyRequestsFragment"
                app:layout_constraintTop_toTopOf="@id/tv_area_sampleMyRequestsFragment" />


            <TextView
                android:id="@+id/tv_timeAgo_sampleMyRequestsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeAgo"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_area_sampleMyRequestsFragment"
                app:layout_constraintTop_toBottomOf="@id/tv_area_sampleMyRequestsFragment" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_accepted_myRequestFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="@id/tv_area_sampleMyRequestsFragment"
                app:layout_constraintTop_toBottomOf="@id/tv_timeAgo_sampleMyRequestsFragment">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_acceptedValue_sampleMyRequestFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_accepted_sampleMyRequestFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="@string/accepted"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_donated_sampleMyRequestsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toEndOf="@id/cv_accepted_myRequestFragment"
                app:layout_constraintTop_toBottomOf="@id/tv_timeAgo_sampleMyRequestsFragment">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grayBackground"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_donatedValue_sampleMyRequestsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_donated_sampleMyRequestsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="@string/donated"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>