<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="objectFeedFragment"
            type="com.bloodFinder.bloodSavior.feed.ModelClassFeedFragment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:loadProfilePicture="@{objectFeedFragment.postCreatorPhoto}"
            android:id="@+id/profilePicture_sampleFeedFragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_userName_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text= "@{objectFeedFragment.postCreatorName}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePicture_sampleFeedFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lookingForText_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_height="23dp"
            android:text="@string/isLookingFor"
            app:layout_constraintStart_toEndOf="@+id/tv_userName_sampleFeedFragment"
            app:layout_constraintTop_toTopOf="@id/tv_userName_sampleFeedFragment" />

        <TextView
            android:id="@+id/tv_bloodGroup_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="@{objectFeedFragment.bloodGroup}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_lookingForText_sampleFeedFragment"
            app:layout_constraintTop_toTopOf="@id/tv_userName_sampleFeedFragment" />

        <TextView
            android:id="@+id/tv_timeAgo_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="@string/timeAgo"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_userName_sampleFeedFragment"
            app:layout_constraintTop_toBottomOf="@+id/tv_userName_sampleFeedFragment" />

        <TextView
            android:id="@+id/tv_comma_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:text="@string/comma"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timeAgo_sampleFeedFragment"
            app:layout_constraintStart_toEndOf="@+id/tv_timeAgo_sampleFeedFragment" />

        <TextView
            android:id="@+id/tv_address_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:text="@{objectFeedFragment.area}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timeAgo_sampleFeedFragment"
            app:layout_constraintStart_toEndOf="@+id/tv_comma_sampleFeedFragment" />

        <TextView
            android:id="@+id/tv_postOrder_sampleFeedFragment"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="@{objectFeedFragment.post_order}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timeAgo_sampleFeedFragment"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_description_sampleFeedFragment"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_margin="5dp"
        android:text="@{objectFeedFragment.postDescription}"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_postImage_SampleFeedFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_sampleFeedFragment">
        <ImageView
            android:id="@+id/iv_postImage_SampleFeedFragment"
            android:loadPostImage="@{objectFeedFragment.postImage}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/featuredd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_sampleFeedFragment" />

    </com.google.android.material.card.MaterialCardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sampleFeedFragment_"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="26dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_postImage_SampleFeedFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_love_SampleFeedFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/selectableBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_love_SampleFeedFragment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_love" />

                    <TextView
                        android:id="@+id/tv_loveValue_SampleFeedFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{objectFeedFragment.postLove}"
                        android:textSize="11sp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_view_SampleFeedFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/selectableBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_view_SampleFeedFragment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_view" />

                    <TextView
                        android:id="@+id/tv_viewValue_SampleFeedFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{objectFeedFragment.postView}"
                        android:textSize="11sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_share_SampleFeedFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/selectableBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_share_SampleFeedFragment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/tv_shareValue_SampleFeedFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/share"
                        android:textSize="11sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bloodGroup2_sampleFeedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_postImage_SampleFeedFragment"
        app:layout_constraintStart_toStartOf="@+id/cv_postImage_SampleFeedFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_bloodGroup2_sampleFeedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="@{objectFeedFragment.bloodGroup}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textAlignment="center"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_bloodGroup2_sampleFeedFragment"
        app:layout_constraintStart_toStartOf="@+id/cv_bloodGroup2_sampleFeedFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_district_sampleFeedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:text="@{objectFeedFragment.district}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>