<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imageView"
        style="@style/styleMainActivity_NavigationBar_Image"
        android:layout_marginStart="0dp"
        android:src="@drawable/ic_tab_feed"/>

    <TextView
        android:id="@+id/textView"
        style="@style/styleMainActivity_NavigationBar_TextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed"/>
</LinearLayout>